{
    "cSpell.words": [
        "abaixo",
        "abordagem",
        "aceitar",
        "acessar",
        "acesso",
        "Acompanhe",
        "adapta",
        "adiciona",
        "Ajuste",
        "alinhar",
        "ambiente",
        "armazena",
        "armazenar",
        "armazene",
        "AVNS",
        "bancos",
        "Cadastro",
        "caminho",
        "caracteres",
        "caso",
        "centro",
        "CFGQI",
        "Coleta",
        "começar",
        "completa",
        "completo",
        "concordo",
        "conexão",
        "Conexão",
        "Configura",
        "configuração",
        "Configurações",
        "conta",
        "controle",
        "credenciais",
        "Criar",
        "Crie",
        "criou",
        "Criptografa",
        "defaultdb",
        "direita",
        "doadmin",
        "duplicatas",
        "ERRMODE",
        "erros",
        "Esqueci",
        "está",
        "estabelecer",
        "evitar",
        "exceções",
        "excessivamente",
        "exibi",
        "fácil",
        "facilitando",
        "fazer",
        "Fechar",
        "finanças",
        "Financeira",
        "Fintelis",
        "fique",
        "fiveserver",
        "gastos",
        "genérica",
        "gerir",
        "houver",
        "Inclui",
        "Inicia",
        "Insere",
        "instalou",
        "inteligentes",
        "interação",
        "interagir",
        "investimentos",
        "lado",
        "lançar",
        "Lembrar",
        "limpa",
        "limpo",
        "logar",
        "logue",
        "lugar",
        "menores",
        "mensagens",
        "método",
        "minha",
        "mínimo",
        "moderna",
        "Monitore",
        "novamente",
        "NUNCA",
        "obrigatório",
        "Ocorreu",
        "Oculta",
        "orçamentos",
        "otimizar",
        "parâmetro",
        "pelas",
        "personalizados",
        "pessoais",
        "Plataforma",
        "podermos",
        "Política",
        "porta",
        "preenchidos",
        "Privacidade",
        "processar",
        "produção",
        "prossegue",
        "qgiu",
        "querer",
        "Rápido",
        "Receba",
        "redireciona",
        "Redireciona",
        "repopular",
        "Responsividade",
        "salvá",
        "seção",
        "segura",
        "senhas",
        "Serviço",
        "servidor",
        "sessão",
        "sessões",
        "seus",
        "sombra",
        "suas",
        "Substitua",
        "também",
        "telas",
        "Tenta",
        "Tente",
        "Termos",
        "único",
        "usando",
        "usar",
        "usaremos",
        "valores",
        "vamos",
        "variar",
        "Verifica",
        "vindo",
        "visível",
        "xampp",
        "XAMPP"
    ]
}